# zhonghao-parent

./: pom.xml
zh-common/: pom.xml
zh-common/src/main/java/com/zhonghao/common/advice/: CommonExceptionHandler.java
zh-common/src/main/java/com/zhonghao/common/enums/: ExceptionEnum.java
zh-common/src/main/java/com/zhonghao/common/exception/: ZhException.java
zh-common/src/main/java/com/zhonghao/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
zh-common/src/main/java/com/zhonghao/common/vo/: ExceptionResult.java  PageResult.java
zh-gateway/: pom.xml
zh-gateway/src/main/java/com/zhonghao/gateway/: ZhGateway.java
zh-gateway/src/main/java/com/zhonghao/gateway/config/: GlobalCorsConfig.java
zh-gateway/src/main/resources/: application.yml
zh-item/: pom.xml
zh-item/zh-item-interface/: pom.xml
zh-item/zh-item-interface/src/main/java/com/zhonghao/item/pojo/: Brand.java  Category.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java
zh-item/zh-item-service/: pom.xml
zh-item/zh-item-service/src/main/java/com/zhonghao/: ZhItemApplication.java
zh-item/zh-item-service/src/main/java/com/zhonghao/item/mapper/: BrandMapper.java  CategoryMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java
zh-item/zh-item-service/src/main/java/com/zhonghao/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
zh-item/zh-item-service/src/main/java/com/zhonghao/item/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
zh-item/zh-item-service/src/main/resources/: application.yml
zh-registry/: pom.xml
zh-registry/src/main/java/com/zhonghao/: ZhRegistry.java
zh-registry/src/main/resources/: application.yml
