<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhonghao-parent</artifactId>
        <groupId>com.zhonghao.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhonghao.service</groupId>
    <artifactId>zh-item</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--实体类-->
        <module>zh-item-interface</module>
        <!--业务-->
        <module>zh-item-service</module>
    </modules>


</project>